{
  "expo": {
    "name": "SwasthyaSetu",
    "slug": "swasthyasetu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "swasthyasetu",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "org.swasthyasetu.patient",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to take photos of prescriptions for scanning.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to select prescription images for scanning."
      }
    },
    "android": {
      "package": "org.swasthyasetu.patient",
      "adaptiveIcon": {
        "backgroundColor": "#0F6E5C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SwasthyaSetu to access your photos to upload prescriptions.",
          "cameraPermission": "Allow SwasthyaSetu to use your camera to take photos of prescriptions."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F6F3",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
